# TramitesAI

./: .gitignore  TramitesAI.sln
TramitesAI/: Program.cs  Startup.cs  TramitesAI.csproj  WeatherForecast.cs  appsettings.json
TramitesAI/AI/: IAIHandler.cs
TramitesAI/AI/Domain/Dto/: AnalysisDto.cs  AnalyzedInformationDTO.cs  ExtractedInfoDTO.cs
TramitesAI/AI/Domain/Enums/: Enum.cs
TramitesAI/AI/Services/: AIHandler.cs  AIHandlerService.cs
TramitesAI/AI/Services/Implementation/: AIHandler.cs  TensorFlowService.cs  TesseractService.cs
TramitesAI/AI/Services/Infrastructure/: infra.cs
TramitesAI/AI/Services/Interfaces/: IAIHandler.cs  IAIInformationExtractor.cs  iAIAnalyzer.cs
TramitesAI/Business/Domain/Dto/: RequestDTO.cs  ResponseDTO.cs  SolicitudDTO.cs  SummaryDto.cs
TramitesAI/Business/Domain/Enums/: Enum.cs
TramitesAI/Business/Services/Implementation/: BusinessService.cs  GoogleDriveSearcherService.cs  SummaryService.cs
TramitesAI/Business/Services/Infrastructure/: infra.cs
TramitesAI/Business/Services/Interfaces/: IBusinessService.cs  IFileSearcher.cs  ISummaryService.cs
TramitesAI/Common/Exceptions/: ApiException.cs  ErrorCode.cs
TramitesAI/Controllers/: PingController.cs  ProcessController.cs  TestController.cs  WeatherForecastController.cs
TramitesAI/Credentials/: tramitesai-366f1be7dfc8.json
TramitesAI/Properties/: launchSettings.json
TramitesAI/Repository/Configuration/: Config.cs  ConfigDBContext.cs
TramitesAI/Repository/Domain/Dto/: AssociatedFilesDTO.cs  BusinessRulesDTO.cs  ProcessedCasesDTO.cs  Respuesta.cs  Solicitud.cs  SolicitudProcesada.cs  TramiteArchivo.cs
TramitesAI/Repository/Domain/Entidades/: Archivo.cs  Dato.cs  Respuesta.cs  Solicitud.cs  SolicitudProcesada.cs  Tramite.cs  TramiteDato.cs
TramitesAI/Repository/Implementations/: ArchivoRepositorio.cs  AssociatedFilesRepository.cs  BusinessRulesRepository.cs  DatoRepositorio.cs  ProcessedCasesRepository.cs  RespuestaRepositorio.cs  SolicitudProcesadaRepositorio.cs  SolicitudRepositorio.cs  TramiteRepositorio.cs
TramitesAI/Repository/Interfaces/: IRepositorio.cs  IRepository.cs  IRepositoryService.cs
TramitesAI/Test/Unit/: ArchivoRepositorioTest.cs
TramitesAI/images/: 12347-imagen00231.docx
TramitesAI/src/AI/Domain/Dto/: AnalyzedInformationDTO.cs  ExtractedInfoDTO.cs  InformacionAnalizadaDTO.cs  InformacionExtraidaDTO.cs  TramiteDTO.cs
TramitesAI/src/AI/Domain/Enums/: Enum.cs
TramitesAI/src/AI/Dominio/Dto/: TramiteDTO.cs
TramitesAI/src/AI/Services/Implementation/: AIHandler.cs  ProcesadorPython.cs  ServicioTesseract.cs  TensorFlowService.cs  TesseractEngineWrapper.cs  TesseractService.cs
TramitesAI/src/AI/Services/Infrastructure/: infra.cs
TramitesAI/src/AI/Services/Interfaces/: IAIHandler.cs  IAIInformationExtractor.cs  IAnalizadorAI.cs  IExtractorInformacion.cs  ITesseractEngineWrapper.cs  iAIAnalyzer.cs
TramitesAI/src/AI/Servicios/Implementaciones/: AIHandler.cs  ProcesadorPython.cs  ServicioTesseract.cs
TramitesAI/src/Business/Domain/Dto/: ResponseDTO.cs  RespuestaDTO.cs  SolicitudDTO.cs
TramitesAI/src/Business/Domain/Enums/: Enum.cs
TramitesAI/src/Business/Services/Implementation/: BusinessService.cs  GoogleDriveSearcherService.cs
TramitesAI/src/Business/Services/Infrastructure/: infra.cs
TramitesAI/src/Business/Services/Interfaces/: IBusinessService.cs  IFileSearcher.cs
TramitesAI/src/Common/Exceptions/: ApiException.cs  ErrorCode.cs
TramitesAI/src/Comun/Excepciones/: ApiException.cs  ErrorCode.cs
TramitesAI/src/Comun/Servicios/Implementaciones/: HttpClientWrapper.cs
TramitesAI/src/Comun/Servicios/Interfaces/: IHttpClientWrapper.cs
TramitesAI/src/Controladores/: ProcesarController.cs  TestController.cs
TramitesAI/src/Controladores/Dominio/Dto/: RespuestaErrorDTO.cs
TramitesAI/src/Controllers/: PingController.cs  ProcessController.cs  TestController.cs
TramitesAI/src/Migrations/: 20240524231835_Inical.Designer.cs  20240524231835_Inical.cs  ConfigDBContextModelSnapshot.cs
TramitesAI/src/Negocio/Dominio/Dto/: RespuestaDTO.cs  RespuestaErrorDTO.cs  SolicitudDTO.cs
TramitesAI/src/Negocio/Servicios/Implementaciones/: BusinessService.cs  GoogleDriveSearcherService.cs  GoogleDriveServicio.cs  ServiceNegocio.cs
TramitesAI/src/Negocio/Servicios/Interfaces/: IBuscadorArchivos.cs  IServicioNegocio.cs
TramitesAI/src/Repositorio/Dominio/Entidades/: Dato.cs  Respuesta.cs  Solicitud.cs  SolicitudProcesada.cs  TramiteArchivo.cs  TramiteDato.cs
TramitesAI/src/Repositorio/Implementaciones/: ArchivoRepositorio.cs  DatoRepositorio.cs  RespuestaRepositorio.cs  SolicitudProcesadaRepositorio.cs  SolicitudRepositorio.cs  TramiteRepositorio.cs
TramitesAI/src/Repositorio/Servicios/Implementaciones/: ArchivoRepositorio.cs  DatoRepositorio.cs  RespuestaRepositorio.cs  SolicitudProcesadaRepositorio.cs  SolicitudRepositorio.cs  TramiteRepositorio.cs
TramitesAI/src/Repositorio/Servicios/Interfaces/: IRepositorio.cs
TramitesAI/src/Repository/Configuration/: ConfigDBContext.cs
TramitesAI/src/Repository/Domain/Entidades/: Archivo.cs  SolicitudProcesada.cs  Tramite.cs
TramitesAI/src/Repository/Implementations/: ArchivoRepositorio.cs  DatoRepositorio.cs  RespuestaRepositorio.cs  SolicitudProcesadaRepositorio.cs  SolicitudRepositorio.cs  TramiteRepositorio.cs
TramitesAI/src/Repository/Interfaces/: IRepositorio.cs
TramitesAITest/: TramitesAITest.csproj
TramitesAITest/Test/Funcionales/: PingControllerTest.cs  ProcesarControllerTests.cs
TramitesAITest/Test/Functional/: CustomWebApplicationFactory.cs  ProcesarControllerTests.cs  ProcessControllerTest.cs
TramitesAITest/Test/Integration/: BusinessServiceGoogleDriveServiceTest.cs
TramitesAITest/Test/Unit/: ArchivoRepositorioTest.cs
TramitesAITest/Test/Unitarios/: AIHandlerTests.cs  ArchivoRepositorioTest.cs  DatoRepositorioTest.cs  ProcesadorPythonTests.cs  RespuestaTest.cs  ServicioNegocioTest.cs  ServicioTesseractTest.cs  SolicitudProcesadaTest.cs  SolicitudTest.cs  TramiteRepositorioTest.cs
TramitesAITest/Test/Unitarios/AI/: AIHandlerTests.cs  ProcesadorPythonTests.cs  (+1 more)
(+7 files in other folders)
